# GridshoreSamples

./: README
FirstStepsHibernateSearch/: build.gradle
FirstStepsHibernateSearch/src/main/java/nl/gridshore/samples/cv/: Company.java  DBInit.java  Experience.java  Person.java  PersonRepository.java  Project.java
FirstStepsHibernateSearch/src/main/resources/: hsqldb.database.properties  log4j.properties
FirstStepsHibernateSearch/src/main/webapp/WEB-INF/: web.xml
FirstStepsHibernateSearch/src/test/java/nl/gridshore/samples/cv/: Runner.java  SearchIntegrationTest.java
FirstStepsHibernateSearch/src/test/resources/: test-config.xml
GroovyDashboard/: build.gradle
NosApi/src/main/java/nl/gridshore/nosapi/: Article.java  DataProvider.java  DataProviderImpl.java  SearchApiUsingSpring.java
NosApi/src/main/java/nl/gridshore/nosapi/mapping/: Article.java  LatestArticle.java
NosApi/src/test/java/nl/gridshore/nosapi/: DataProviderImplIntegrationTest.java
SpringMobileSample/: SpringMobileSample.ipr  SpringMobileSample.iws  build.gradle
SpringMobileSample/src/main/java/nl/gridshore/samples/springmobile/web/: CustomWebArgumentResolverInstaller.java  DeviceController.java  DummyDevice.java  WithOverruleDeviceResolvingHandlerInterceptor.java
SpringMobileSample/src/main/resources/: log4j.properties
SpringMobileSample/src/main/webapp/WEB-INF/: web.xml
SpringMobileSample/src/main/webapp/WEB-INF/spring/: servlet-context.xml
SpringMobileSample/src/main/webapp/WEB-INF/views/device/: info.jsp
TestSpringPooling/: pom.xml
TestSpringPooling/src/main/java/foo/bar/: HelloApp.java  HelloService.java  PoolClient.java  PooledObject.java
TestSpringPooling/src/main/resources/: spring-config.xml
TestSpringPooling/src/test/java/foo/bar/: SpringAppTests.java
groovy-es-client/: .gitignore  build.gradle
groovy-es-client/src/main/groovy/: DoSomethingWithES.groovy  IndexCoenradie.groovy  IndexGridshore.groovy  IndexJuweeltje.groovy  SearchIndex.groovy
groovy-es-client/src/main/groovy/data/elasticsearch/nodes/0/_state/: global-12
groovy-es-client/src/main/groovy/nl/gridshore/elasticsearch/: ElasticSearchGateway.groovy
groovy-es-client/src/main/groovy/nl/gridshore/wordpress/: BlogItem.groovy  WordpressReader.groovy
groovy-es-client/src/main/resources/: log4j.properties  usefull.txt
java-wordpress-es/: .gitignore  build.gradle
java-wordpress-es/src/main/java/nl/gridshore/eswp/: Constants.java  ImportBlog.java  RepositoryRunner.java
java-wordpress-es/src/main/java/nl/gridshore/eswp/elasticsearch/: BlogItemElasticTransformer.java  BulkProcessorBuilder.java  IndexCreator.java  ParseServerStringFunction.java  SettingsMappingsBuilder.java  SnapshotCreator.java  SnapshotRepositoryConfig.java  SnapshotService.java  TransportClientFactory.java
java-wordpress-es/src/main/java/nl/gridshore/eswp/wordpress/: BlogImportException.java  BlogItem.java  BlogItemTransformer.java  WordpressInteraction.java
java-wordpress-es/src/test/java/nl/gridshore/eswp/elasticsearch/: ParseServerStringFunctionTest.java
