apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

sourceCompatibility = 1.6
group = "nl.gridshore.samples"
version = "0.1-SNAPSHOT"

ideaModule {
    javaVersion = "1.6"
}

repositories {
    mavenCentral()
    mavenRepo urls: "https://repository.jboss.org/nexus/content/groups/public/"
}


def springVersion="3.0.5.RELEASE"
slf4jVersion="1.5.8"
dependencies {
	compile "org.hibernate:hibernate-search:3.2.1.Final",
            "org.hibernate:hibernate-entitymanager:3.5.0-Final",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.hsqldb:hsqldb:1.8.0.10",
            "c3p0:c3p0:0.9.1.2"

// Standard dependencies for logging and stuff
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "org.slf4j:jul-to-slf4j:$slf4jVersion"
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"

    compile("log4j:log4j:1.2.15") {
        exclude group: "com.sun.jdmk", module: "jmxtools"
        exclude group: "com.sun.jmx", module: "jmxri"
        exclude group: "javax.mail", module: "mail"
        exclude group: "javax.jms", module: "jms"
    }

    testCompile 'junit:junit:4.8.1',
            "org.springframework:spring-test:$springVersion"

}