apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

sourceCompatibility = 1.6
group = "nl.gridshore.samples"
version = "0.1-SNAPSHOT"

ideaModule {
    javaVersion = "1.6"
}

repositories {
    mavenCentral()
    mavenRepo urls: "http://maven.springframework.org/milestone"
}


def springVersion="3.0.5.RELEASE"
slf4jVersion="1.5.8"
dependencies {
    // spring dependencies
	compile "org.springframework.mobile:spring-mobile-device:1.0.0.M1",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-webmvc:$springVersion"

    // web technologies
    compile "javax.servlet:jstl:1.1.2",
            "javax.servlet:servlet-api:2.5",
            "taglibs:standard:1.1.2"

    // mobile technologies
    runtime "net.sourceforge.wurfl:wurfl:1.2"

    // Standard dependencies for logging and stuff
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "org.slf4j:jul-to-slf4j:$slf4jVersion"
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile("log4j:log4j:1.2.15") {
        exclude group: "com.sun.jdmk", module: "jmxtools"
        exclude group: "com.sun.jmx", module: "jmxri"
        exclude group: "javax.mail", module: "mail"
        exclude group: "javax.jms", module: "jms"
    }

    testCompile 'junit:junit:4.8.1',
            "org.springframework:spring-test:$springVersion"

}